{"name":"Persian STT","short_name":"Persian STT","description":"Local Persian audio transcription and cleanup","start_url":"/","display":"standalone","background_color":"#181719","theme_color":"#e77538","lang":"en","scope":"/","id":"/","dir":"ltr","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/screenshots/home-mobile.png","sizes":"1080x2400","type":"image/png","form_factor":"narrow","label":"Persian STT home screen"},{"src":"/screenshots/home-desktop.png","sizes":"1440x900","type":"image/png","form_factor":"wide","label":"Persian STT desktop interface"}]}
